{
  "name": "ANYQ Заказы",
  "short_name": "ANYQ Заказы",
  "description": "Витрина поставщика ANYQ — закажите товары онлайн",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBFDFC",
  "theme_color": "#0F8A4D",
  "orientation": "portrait",
  "lang": "ru",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
